<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.Master.cs" Inherits="FoodWebsite.Home" %>
<!DOCTYPE html>
<html>
    <head runat="server">
        <title>Food Corner</title>
        <asp:ContentPlaceHolder ID="head" runat="server">
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <link rel="stylesheet" type="text/css" href="custom-css/custom-css.css">
            <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
            <header>
                <nav id="navigation-bar" class="navbar navbar-expand-lg navbar-dark">
                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="navbar-brand">
                        <img id="website-logo" src="images/logo.png" alt="Logo">
                        <h3>Food Corner Website</h3>
                        <span><img id="certify-image" src="images/certify.png"><p class="navbar-text">Certified</p></span>
                    </asp:HyperLink>
                    <button id="menu-button" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li id="indexlink" class="nav-item">          
                                <asp:HyperLink ID="HomeHyperlink" runat="server" CssClass="nav-link" NavigateUrl="~/Index.aspx">Home</asp:HyperLink>
                            </li>
                            <li id="aboutuslink" class="nav-item">
                                <asp:HyperLink ID="AboutusHyperlink" runat="server" CssClass="nav-link" NavigateUrl="~/Aboutus.aspx">About</asp:HyperLink>
                            </li>
                            <li id="contactlink" class="nav-item">
                                <asp:HyperLink ID="ContactHyperlink" runat="server" CssClass="nav-link" NavigateUrl="~/contact.aspx">Contact</asp:HyperLink>
                            </li>
                            <li id="loginlink" class="nav-item">
                                <asp:HyperLink ID="LoginLink" runat="server" CssClass="nav-link" NavigateUrl="~/loginPage.aspx">Login</asp:HyperLink>
                            </li>
                            <li id="signuplink" class="nav-item">
                                <asp:HyperLink ID="SignupHyperlink" runat="server" CssClass="nav-link" NavigateUrl="~/signupPage.aspx">Signup</asp:HyperLink>
                            </li>
                            <li id="logoutlink" class="nav-item">
                                <asp:LinkButton ID="LogoutLink" runat="server" OnClick="LogoutLink_Click" CssClass="nav-link">Logout</asp:LinkButton>
                            </li>
                            <li id="profilelink" class="nav-item">
                                <asp:HyperLink ID="ProfileLink" runat="server" CssClass="nav-link" NavigateUrl="~/ProfilePage.aspx">My Profile</asp:HyperLink>
                            </li>
                            <li id="adminlink" class="nav-item">
                                <asp:HyperLink ID="AdminLink" runat="server" CssClass="nav-link" NavigateUrl="~/AdminLoginPage.aspx">Admin</asp:HyperLink>
                            </li>
                            <li id="adminaccesslink" class="nav-item">
                                <asp:HyperLink ID="AdminAccessLink" runat="server" CssClass="nav-link" NavigateUrl="~/AdminAccessPage.aspx">Admin Access</asp:HyperLink>
                            </li>
                            <li id="mycartlink" class="nav-item">
                                <asp:HyperLink ID="MyCartLink" runat="server" CssClass="nav-link" NavigateUrl="~/MyCartPage.aspx">My Cart</asp:HyperLink>
                            </li>
                        </ul>
                      </div>
                </nav>
            </header>
            <div>            
            <asp:ContentPlaceHolder ID="ContentPlaceholder1" runat="server">    
            </asp:ContentPlaceHolder>          
            </div>
            <footer class="panel-footer">
                <div class="row">
                    <section class="col-sm-4" id="hours">
                        <span>Hours:</span><br>
                        Sun-Thurs: 10:00am - 10:00pm<br>
                        Fri: 2:00pm - 6:00pm<br>
                        Saturday: CLOSED
                        <hr class="d-block d-sm-none" size="1">
                    </section>
                    <section class="col-sm-4" id="address">
                        <span>Address:</span><br>
                        Example 12 street,<br>
                        Johnsmith Block-C
                        <p>*Delivery area covers 5KM within the Restaurant</p>
                        <hr class="d-block d-sm-none" size="1">
                    </section>
                    <section class="col-sm-4" id="testimonials">
                        <p>
                        "The best Restaurant to be at during fridays and sundays with amazing special dishes, regular days
                        have the best affordable and quality edibles!"
                        </p>
                        <p>
                        "Very peaceful and cosy interior the Restaurant is equipped with which makes you feel 
                        comfortable while having your food."
                        </p>
                    </section>
                    </div>
                    <div id="Copyright" class="text-center">&copy; Copyright Food Corner Website</div>
            </footer>
        </form>
    </body>
</html>
